DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=quannguyen2002
DB_NAME=graduate_project
PORT= 5000
EMAIL_USER= hoangquan02072002@gmail.com
EMAIL_PASS= enugjvoytlxleviw
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SECURE=true
WEB_HOOK_SECRET= whsec_171057203d3e3ca337c3cda24e378027e0aa0b881462af20b0fb60562d24355c
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT= https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b

# NODE_ENV=development
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=quannguyen2002
# DB_NAME=graduate_project
# DATABASE_URL=postgresql://postgres:quannguyen2002@postgres:5432/graduate_project

# PORT=5000

# # Email Configuration
# EMAIL_USER=hoangquan02072002@gmail.com
# EMAIL_PASS=enugjvoytlxleviw
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true

# # MoMo Payment Configuration
# WEB_HOOK_SECRET=whsec_171057203d3e3ca337c3cda24e378027e0aa0b881462af20b0fb60562d24355c
# MOMO_PARTNER_CODE=MOMO
# MOMO_ACCESS_KEY=F8BBA842ECF85
# MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
# MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
# MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
# MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b

# # JWT Secret
# JWT_SECRET=your-super-secret-jwt-key

# # Redis
# REDIS_URL=redis://redis:6379

# # Kafka
# KAFKA_BROKERS=kafka:9092